\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与问题关系分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景重述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}四问递进关系}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本题调度本质抽象}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文关键建模判断}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}判断一：必须采用工序级建模而非车间级建模}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}判断二：P2—P4 必须采用异步工序级设备释放机制}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}判断三：问题四的核心是"预算扩容的边际收益检验"而非"最优购置方案推荐"}{2}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与符号说明}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型假设}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}符号说明}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}集合与索引}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}参数}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}决策变量}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}符号使用规则}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型准备：代码数据与时间参数}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P2/P3/P4 共用工序链}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P2--P4 共用工序链与终端工序}}{5}{table.1}\protected@file@percent }
\newlabel{tab:code_process_chain}{{1}{5}{P2--P4 共用工序链与终端工序}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P2/P3/P4 共用工序设备需求与加工时间}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P2--P4 共用工序设备需求与加工时间}}{6}{table.2}\protected@file@percent }
\newlabel{tab:code_process_times}{{2}{6}{P2--P4 共用工序设备需求与加工时间}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}班组1设备集合}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P2 班组1设备集合}}{7}{table.3}\protected@file@percent }
\newlabel{tab:p2_equipment_pool}{{3}{7}{P2 班组1设备集合}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}P2 转运时间参数}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P2 班组1基地到车间的首次转运时间/s}}{7}{table.4}\protected@file@percent }
\newlabel{tab:p2_init_travel}{{4}{7}{P2 班组1基地到车间的首次转运时间/s}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P2/P3/P4 共用车间间转运时间/s}}{7}{table.5}\protected@file@percent }
\newlabel{tab:inter_workshop_travel}{{5}{7}{P2/P3/P4 共用车间间转运时间/s}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}统一 CP-SAT 建模框架}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}工序完成时刻与异步释放}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}设备分配约束}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}设备路径与转运约束}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}目标函数与求解器证书}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一：A 车间单班组精确调度}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题设定与结果}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P1 最优调度结果}}{9}{table.6}\protected@file@percent }
\newlabel{tab:p1_schedule_code}{{6}{9}{P1 最优调度结果}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}最优性说明}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二：单班组五车间异步 CP-SAT 调度}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题设定回顾}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}P2 工序链与设备需求}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}P2 转运时间参数}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}P2 异步工序级建模}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}设备路径与转运约束}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}P2 求解结果}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}P2 排程结构分析}{9}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P2 求解器结果}}{10}{table.7}\protected@file@percent }
\newlabel{tab:p2_solver_result_code}{{7}{10}{P2 求解器结果}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}P2 可行性审计}{10}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题三：双班组统一资源池协同调度}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题设定回顾}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}双班组资源池}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P3 双班组设备资源池}}{10}{table.8}\protected@file@percent }
\newlabel{tab:p3_equipment_pool_code}{{8}{10}{P3 双班组设备资源池}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}初始转运时间}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces P3 双班组基地到车间的首次转运时间/s}}{10}{table.9}\protected@file@percent }
\newlabel{tab:p3_init_travel_code}{{9}{10}{P3 双班组基地到车间的首次转运时间/s}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}P3 相对于 P2 的模型扩展}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}P3 求解结果}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces P3 求解器结果}}{11}{table.10}\protected@file@percent }
\newlabel{tab:p3_solver_result_code}{{10}{11}{P3 求解器结果}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}P2--P3 对比分析}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题四：预算约束下购置--调度联合优化}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题设定回顾}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}有效购置候选空间}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces P4 购置参数}}{11}{table.11}\protected@file@percent }
\newlabel{tab:p4_procurement_params_code}{{11}{11}{P4 购置参数}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}外层枚举与内层 CP-SAT}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}P4 求解结果}{12}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces P4 求解器与购置结果}}{12}{table.12}\protected@file@percent }
\newlabel{tab:p4_solver_result_code}{{12}{12}{P4 求解器与购置结果}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces P4 表5：最优购置方案}}{12}{table.13}\protected@file@percent }
\newlabel{tab:p4_table5_code}{{13}{12}{P4 表5：最优购置方案}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}零购置为什么是最优经济决策}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结果汇总与最优性验证}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}四问结果总表}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}最优性验证}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}可行性审计}{12}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 四问求解结果汇总}}{13}{table.14}\protected@file@percent }
\newlabel{tab:all_results_code}{{14}{13}{四问求解结果汇总}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}代码与结果复现说明}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section.10}\protected@file@percent }
\gdef \@abspage@last{13}
