\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述与问题关系分析}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景重述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}四问递进关系}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本题调度本质抽象}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本文关键建模判断}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}判断一：必须采用工序级建模而非车间级建模}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}判断二：P2—P4 必须采用异步工序级设备释放机制}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}判断三：问题四的核心是"预算扩容的边际收益检验"而非"最优购置方案推荐"}{2}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设与符号说明}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模型假设}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}符号说明}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}集合与索引}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}参数}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}决策变量}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}符号使用规则}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型准备——从附件数据到调度时间网络}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据对象化}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}车间—工序链}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}工序—设备需求}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}设备资源池}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}距离矩阵}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}价格信息}{7}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加工时间计算}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}转运时间计算}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}异步工序级完成规则}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}问题的提出}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}异步释放规则的数学定义}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}与同步规则的对比}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}工序先后约束}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}设备路径转运约束}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}跨车间连续任务}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}首次转运}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}同车间内无转运}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}关键命题：异步释放规则的合理性证明}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}命题表述}{11}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}工艺完整性}{11}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}资源占用真实性}{11}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}数学可实现性}{12}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}小结}{12}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}统一 CP-SAT 调度模型}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}决策变量}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目标函数}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}约束组}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}设备类型匹配与唯一分配}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}设备参与指示与加工时间约束}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}协同工序完成约束}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}车间内部工序链约束}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}单设备不可重叠约束}{15}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}设备首任务转运约束}{15}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}预算约束}{15}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}购置后资源池更新}{16}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型规模分析}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最优性判据}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}求解器状态}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}最优性证明三要素}{17}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}辅助指标}{17}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}四问模型特化}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}P1 特化}{17}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}P2 特化}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}P3 特化}{18}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}P4 特化}{18}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章小结}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}求解框架与算法流程}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}整体求解框架概述}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据预处理模块}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P1 求解流程}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}问题特性分析}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}P1 求解算法}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}P1 求解特点}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}P2 求解流程}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}问题特性分析}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}P2 求解算法}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}P2 求解关键实现}{23}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}P3 求解流程}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}问题特性分析}{23}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}P3 求解算法}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}P3 与 P2 的关键差异}{25}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}P4 两阶段嵌套求解框架}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}问题特性分析}{26}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}可行购置空间分析}{26}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}外层枚举算法}{26}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}内层 CP-SAT 求解}{27}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}字典序最优选择规则}{28}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}求解参数配置}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}求解器参数设置}{28}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}makespan 上界 $T_{\max }$ 的设定}{28}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}求解器调优策略}{28}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}算法复杂度分析}{28}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}时间复杂度}{28}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}空间复杂度}{29}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}算法的正确性与完整性保证}{29}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}约束完整性检查}{29}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}解的可视化验证}{29}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}最优性交叉验证}{29}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}本章小结}{29}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题一：A 车间单班组精确调度}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题设定回顾}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}P1 约束组完整表述}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}设备类型匹配与唯一分配}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}加工时间}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}同步释放约束}{31}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}工序链约束}{31}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}设备独占约束}{31}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}目标函数}{31}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最优调度方案推演}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}第一步：A1 工序设备选择}{31}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}第二步：A2 工序设备分配}{32}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}第三步：A3 工序推演}{32}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}最优解汇总}{32}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}最优性证明}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}关键路径分析}{32}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}求解器最优性证明}{33}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}理论最优性的独立验证}{33}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}敏感性分析}{33}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}异步释放的理论影响}{33}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}瓶颈设备分析}{34}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}P1 解的编码规范}{34}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}决策变量最终取值}{34}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}设备时间占用明细}{34}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}本章小结}{34}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题二：单班组五车间异步 CP-SAT 调度}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}问题设定回顾}{35}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五车间工序链}}{35}{table.1}\protected@file@percent }
\newlabel{tab:process_chain}{{1}{35}{五车间工序链}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}P2 模型构建}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}决策变量}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}加工时间参数}{35}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P2 决策变量规模}}{36}{table.2}\protected@file@percent }
\newlabel{tab:var_scale}{{2}{36}{P2 决策变量规模}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P2 各工序加工时间}}{36}{table.3}\protected@file@percent }
\newlabel{tab:process_time}{{3}{36}{P2 各工序加工时间}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}转运时间参数}{37}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 车间间距离矩阵 $d_{uv}$（米）}}{37}{table.4}\protected@file@percent }
\newlabel{tab:distance}{{4}{37}{车间间距离矩阵 $d_{uv}$（米）}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}设备类型匹配约束}{37}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces P2 各工序设备需求与分配约束}}{37}{table.5}\protected@file@percent }
\newlabel{tab:device_constraint}{{5}{37}{P2 各工序设备需求与分配约束}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 设备类型需求频次}}{38}{table.6}\protected@file@percent }
\newlabel{tab:demand_freq}{{6}{38}{设备类型需求频次}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}异步释放约束}{38}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}P2 关键调度机制}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}跨车间设备流转}{38}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}设备利用效率分析}{39}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 各设备类型理论利用率（下界分析）}}{39}{table.7}\protected@file@percent }
\newlabel{tab:utilization}{{7}{39}{各设备类型理论利用率（下界分析）}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}P2 求解结果}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}求解过程概述}{39}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}求解器状态}{39}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P2 CP-SAT 求解状态}}{39}{table.8}\protected@file@percent }
\newlabel{tab:solver_status}{{8}{39}{P2 CP-SAT 求解状态}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}最优 makespan}{39}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}各车间完工时刻}{40}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces P2 各车间完工时刻}}{40}{table.9}\protected@file@percent }
\newlabel{tab:workshop_completion}{{9}{40}{P2 各车间完工时刻}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}最优调度方案详述}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}设备分配方案}{40}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces P2 最优设备分配方案}}{40}{table.10}\protected@file@percent }
\newlabel{tab:optimal_allocation}{{10}{40}{P2 最优设备分配方案}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}关键路径分析}{40}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}异步释放的调度收益}{41}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}最优性证明}{41}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}求解器最优性判据}{41}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}理论下界对比}{41}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}甘特图验证}{41}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}P1 与 P2 的对比分析}{42}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}makespan 对比}{42}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces P1 与 P2 makespan 对比}}{42}{table.11}\protected@file@percent }
\newlabel{tab:p1_p2_compare}{{11}{42}{P1 与 P2 makespan 对比}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}P2 相对于 P1 的改进机制}{42}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}P2 调度复杂度分析}{42}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}本章小结}{42}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}问题三：双班组统一资源池协同调度}{43}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}问题设定回顾}{43}{section.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces P3 可用设备}}{43}{table.12}\protected@file@percent }
\newlabel{tab:p3_device}{{12}{43}{P3 可用设备}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 两班组基地与各车间的距离（示意值）}}{43}{table.13}\protected@file@percent }
\newlabel{tab:base_distance}{{13}{43}{两班组基地与各车间的距离（示意值）}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}P3 模型构建}{43}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}决策变量}{43}{subsection.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces P3 决策变量规模}}{44}{table.14}\protected@file@percent }
\newlabel{tab:p3_var_scale}{{14}{44}{P3 决策变量规模}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}设备类型匹配约束}{44}{subsection.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces P3 各工序设备选择范围}}{44}{table.15}\protected@file@percent }
\newlabel{tab:p3_device_range}{{15}{44}{P3 各工序设备选择范围}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}首次转运的班组差异化处理}{45}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}设备独占约束（含双班组首次转运）}{45}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}P3 相对于 P2 的关键改进机制}{45}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}瓶颈缓解效应}{45}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}双班组协同调度的调度自由度分析}{45}{subsection.19.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces P3 相对于 P2 的调度自由度对比}}{46}{table.16}\protected@file@percent }
\newlabel{tab:freedom_compare}{{16}{46}{P3 相对于 P2 的调度自由度对比}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}首次转运差异化的影响}{46}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}P3 求解过程}{46}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}模型构建流程}{46}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}求解器参数}{46}{subsection.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces P3 CP-SAT 求解器参数}}{46}{table.17}\protected@file@percent }
\newlabel{tab:p3_solver_param}{{17}{46}{P3 CP-SAT 求解器参数}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}求解过程记录}{46}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}P3 求解结果}{47}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}求解器状态}{47}{subsection.21.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces P3 CP-SAT 求解状态}}{47}{table.18}\protected@file@percent }
\newlabel{tab:p3_solver_status}{{18}{47}{P3 CP-SAT 求解状态}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}最优 makespan}{47}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}各车间完工时刻}{47}{subsection.21.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces P3 各车间完工时刻}}{47}{table.19}\protected@file@percent }
\newlabel{tab:p3_completion}{{19}{47}{P3 各车间完工时刻}{table.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}最优调度方案详述}{47}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}设备分配方案}{47}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}ASM 双设备任务分配}{47}{subsection.22.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces P3 最优设备分配方案}}{48}{table.20}\protected@file@percent }
\newlabel{tab:p3_optimal_alloc}{{20}{48}{P3 最优设备分配方案}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces ASM 双设备任务分配}}{48}{table.21}\protected@file@percent }
\newlabel{tab:asm_alloc}{{21}{48}{ASM 双设备任务分配}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}HPM 双设备任务分配}{49}{subsection.22.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces HPM 双设备任务分配}}{49}{table.22}\protected@file@percent }
\newlabel{tab:hpm_alloc}{{22}{49}{HPM 双设备任务分配}{table.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}最优性证明}{49}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}求解器最优性判据}{49}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}理论下界分析}{49}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}甘特图验证}{49}{subsection.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces P1、P2、P3 makespan 对比}}{50}{table.23}\protected@file@percent }
\newlabel{tab:three_makespan}{{23}{50}{P1、P2、P3 makespan 对比}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces P1、P2、P3 改进机制对比}}{50}{table.24}\protected@file@percent }
\newlabel{tab:three_mechanism}{{24}{50}{P1、P2、P3 改进机制对比}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces P3 相对于 P2 的收益分析}}{50}{table.25}\protected@file@percent }
\newlabel{tab:p3_profit}{{25}{50}{P3 相对于 P2 的收益分析}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}P1、P2、P3 三层对比分析}{51}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}makespan 对比}{51}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}改进机制总结}{51}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}P3 收益分析}{51}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}本章小结}{51}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}结果总汇与最优性证明}{51}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}总体结果概览}{51}{section.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 四子问题核心指标汇总}}{51}{table.26}\protected@file@percent }
\newlabel{tab:four_problem_summary}{{26}{51}{四子问题核心指标汇总}{table.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}分子问题详细结果}{52}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}问题一（P1）结果}{52}{subsection.28.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces P1 最优设备分配}}{52}{table.27}\protected@file@percent }
\newlabel{tab:p1_device_assign}{{27}{52}{P1 最优设备分配}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}问题二（P2）结果}{52}{subsection.28.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces P2 各车间完工时刻}}{52}{table.28}\protected@file@percent }
\newlabel{tab:p2_shop_completion}{{28}{52}{P2 各车间完工时刻}{table.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}问题三（P3）结果}{53}{subsection.28.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces P3 各车间完工时刻}}{53}{table.29}\protected@file@percent }
\newlabel{tab:p3_shop_completion}{{29}{53}{P3 各车间完工时刻}{table.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}问题四（P4）结果}{53}{subsection.28.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces P4 最优购置方案}}{53}{table.30}\protected@file@percent }
\newlabel{tab:p4_optimal_purchase}{{30}{53}{P4 最优购置方案}{table.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}最优性证明体系}{53}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}最优性证明方法论}{53}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}判据 I：求解器内部最优性判据}{54}{subsection.29.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 四子问题求解器最优性判据}}{54}{table.31}\protected@file@percent }
\newlabel{tab:optimality_criteria}{{31}{54}{四子问题求解器最优性判据}{table.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}判据 II：理论下界对比}{54}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.1}P1 的理论下界}{54}{subsubsection.29.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.2}P2 的理论下界}{54}{subsubsection.29.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.3}P3 的理论下界}{55}{subsubsection.29.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {29.3.4}P4 的理论下界}{55}{subsubsection.29.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}判据 III：求解过程的不可改进性}{55}{subsection.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}P1 最优性详解}{55}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}最优性完整证明}{55}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}P1 最优解唯一性讨论}{56}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}P2 最优性详解}{56}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}最优性完整证明}{56}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}P2 关键路径分析}{56}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}P3 最优性详解}{56}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}最优性完整证明}{56}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}P3 相对于 P2 的最优改善}{57}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}P3 改善的结构性来源}{57}{subsection.32.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces P3 改善来源分解}}{57}{table.32}\protected@file@percent }
\newlabel{tab:p3_improvement}{{32}{57}{P3 改善来源分解}{table.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}P4 最优性详解}{57}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}最优性完整证明}{57}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}P4 相对于 P3 的帕累托优势}{57}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}预算敏感性分析}{58}{subsection.33.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces P4 结果随预算变化（示意值）}}{58}{table.33}\protected@file@percent }
\newlabel{tab:p4_budget_sensitivity}{{33}{58}{P4 结果随预算变化（示意值）}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}全局对比与趋势分析}{58}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Makespan 演化趋势}{58}{subsection.34.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Makespan 随问题复杂度增加的演化}}{58}{table.34}\protected@file@percent }
\newlabel{tab:makespan_trend}{{34}{58}{Makespan 随问题复杂度增加的演化}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}瓶颈设备利用效率}{58}{subsection.34.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 瓶颈设备利用率随问题变化}}{58}{table.35}\protected@file@percent }
\newlabel{tab:bottleneck_efficiency}{{35}{58}{瓶颈设备利用率随问题变化}{table.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}代码与结果复现指南}{59}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}代码结构}{59}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}运行方式}{59}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}结果验证}{59}{subsection.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}本章小结}{59}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{60}{Item.62}\protected@file@percent }
\gdef \@abspage@last{60}
